#root {
  max-width: 1280px;
  margin: 0 auto;
  --mobileMargin: 5.25rem;
  --mobileInlinePadding: 2rem;
  --mobileButton: .75rem 2rem;
}

*{
  margin: 0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo{
  width:50px;
}
header{
  z-index: 1;
}

.navbar{
  display: flex;
  flex-direction: column;
  gap:40px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.938);
  position: absolute;
  top: 10vh;;
  right: 0;
  width: 100%;
  height:100vh;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
  padding:2em;
  padding-top:2.5em;
  height:10vh;
}
.navbar.closed{
  height:100vh;
}
.link{
  color:white;
}
.mobile .link{
  text-decoration: none;
  color: white;
  font-size:20px;
  transition: 0.4s ease;
  padding-top:.5em;
  padding-bottom:.5em;
  padding-inline: 3em;
}
.navbar.opened {
  transform: translateX(0);
  min-height:100vh;
}
.mobile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  position: sticky;
  top:0;
  height:10vh;
  padding-inline: 1em;
}

.hamburger-menu{
  width:35px;
  height:auto;
  cursor: pointer;
}

.hamburger-menu-container{
  display: block;
  height:auto;
}

.menu-btn {
  cursor: pointer;
  transition: all 0.5s ease-out;
}

/* Styling the hamburger lines */
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: black;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
transform: rotate(180deg);
}

/* Styling the three lines to make it an X */
.menu-btn.close .btn-line:nth-child(1) {
transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
transform: rotate(-45deg) translate(7px, -6px);
}


.button-container{
  display: flex;
  flex-direction: column;
  gap:1rem;
  width:100%;
}
.desc{
  line-height: 1.5rem;
}
.title{

}

.button {
  color:black;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button2 {
  color:black;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:after {
  content: "";
  background-color: rgb(255 70 84);
  width: 100%;
  z-index: -1;
  color:black;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}
.button2:after {
  content: "";
  background-color: rgb(0, 185, 171);
  width: 100%;
  color:black;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button:hover:after {
  top: 0px;
  left: 0px;
}
.button2:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button {
    padding: 13px 50px 13px;
  }
  .button2 {
    padding: 13px 50px 13px;
  }
}

.center{
  text-align: center;
}

.hero-section{
  padding:40px;
}
.hero-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}
.hero-img{
  width:250px;
}
.hero-title{
  font-size:2.25rem;
}
.hero-icons{
  display: flex;
  flex-direction: row;
  gap:.75rem;
}

.technologies-section{
  margin: var(--mobileMargin) 0px;
  padding:3rem var(--mobileInlinePadding);
  background-color: rgb(30 29 32);
}
.technologies-title{color:white;}
.technology-category-title{color:white;}
.technology-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.technologies{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.technology-category{
  display: flex;
  flex-direction: column;
  gap:.75rem;
}
.technology-category-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:.5rem;
}
.technology{
  background-color: white;
  border-radius: 5px;
  padding:10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:.5rem;
}
.technology-icon{
  width:1.5rem;
}

.projects-section{
  margin: var(--mobileMargin) 0px;
  padding: 0px var(--mobileInlinePadding);
}
.projects-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.services-section{
  margin: var(--mobileMargin) 0px;
  padding: 0px var(--mobileInlinePadding)
}
.special{
  font-weight: bold;
}
.services-wrapper{
  display: flex;
  flex-direction: column;
}
.services-bottom{
  display: flex;
  flex-direction: column;
  gap:2rem;
  margin-top:1rem;
}
.services-desc{
  text-align: center;
}

.contact-section{
  padding: 3rem var(--mobileInlinePadding);
  background-color: rgb(233 17 50);
  background-color: rgb(255 70 84);
}
.contact-wrapper{
  display: flex;
  flex-direction: column;
  gap:2rem;
  color: white;
}
.contact-btn{
  color:white;
  background-color: transparent;
  border:none;
  outline:1px solid white;
}
.footer-section{
  background-color: rgb(30 29 32);
  padding: 3rem 0;
}

.footer-section{
  background-color: rgb(30 29 32);
  padding: 3rem 0;
}
.footer-wrapper{
  color: white;
  display: grid;
  grid-template-areas:
    "item1 item2"
    "item3 item3";
  gap: 3rem;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-wrapper > .one {
  grid-area: item1;
}

.footer-wrapper > .two {
  grid-area: item2;
}

.footer-wrapper > .three {
  grid-area: item3;
}

.footer-category{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.footer-title{
  font-weight: bold;
}
.footer-item{
  display: flex;
  align-items: center;
  gap:.5rem;
}
.footer-category-items{
  display: flex;
  flex-direction: column;
  gap:.75rem;
}